([('DOE_Simulator.exe',
   'C:\\Users\\seefp\\DOE '
   'Simulator\\doe_simulator_project\\build\\doe_simulator\\DOE_Simulator.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\seefp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('app.py',
   'C:\\Users\\seefp\\DOE Simulator\\doe_simulator_project\\app.py',
   'DATA'),
  ('doe_model.py',
   'C:\\Users\\seefp\\DOE Simulator\\doe_simulator_project\\doe_model.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\seefp\\DOE '
   'Simulator\\doe_simulator_project\\build\\doe_simulator\\base_library.zip',
   'DATA')],)
